<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/item_list"
                android:name="com.avengers.employeedirectory.ItemListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.MainActivity"
                tools:listitem="@layout/employee_viewholder" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_employees_response_text_view"
                android:text="Employee List came back empty"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shrug_text_view"
                android:text="Please check back later"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/empty_employees_response_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context=".ui.MainActivity"
        android:id="@+id/detail_fragment_container"
        android:name="com.avengers.employeedirectory.ui.MasterDetailNavHostFragment"
        app:defaultNavHost="false"
        app:navGraph="@navigation/nav_graph_profile"/>
</androidx.constraintlayout.widget.ConstraintLayout>