<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/employeeListFragment">
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.avengers.employeedirectory.ui.EmployeeListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/employee_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment"
            app:popUpTo="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.avengers.employeedirectory.ui.EmployeeDetailFragment"
        android:label="EmployeeDetailFragment"
        tools:layout="@layout/fragment_employee_detail">
    </fragment>
</navigation>