<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/employeeDetailFragment">

    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.avengers.employeedirectory.ui.EmployeeDetailFragment"
        android:label="EmployeeDetailFragment"
        tools:layout="@layout/fragment_employee_detail" />
    <action
        android:id="@+id/action_global_employeeDetailFragment"
        app:destination="@id/employeeDetailFragment" />
</navigation>