<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_photo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.MainActivity"
                app:cardElevation="10dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/profile_pic_large"
                    tools:src="@mipmap/smart_hulk"
                    android:scaleType="fitCenter"
                    android:padding="8dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employee_full_name"
                app:layout_constraintTop_toBottomOf="@id/profile_photo_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="Bruce Banner"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team"
                app:layout_constraintTop_toBottomOf="@id/employee_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Demolition"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employee_type"
                app:layout_constraintTop_toBottomOf="@id/team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="FULL TIME"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number"
                app:layout_constraintTop_toBottomOf="@+id/employee_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="5553280123"
                android:autoLink="phone"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="smash@avengers.org"
                android:autoLink="email"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/biography"
                app:layout_constraintTop_toBottomOf="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="What have I done?!"
                android:autoLink="email"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@id/biography"
                app:layout_constraintStart_toStartOf="@id/biography"
                android:id="@+id/give_kudos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give kudos on LinkedIN"
                app:cardCornerRadius="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>